VITE_SUPABASE_PROJECT_ID="bevxmbklvjunksdexrhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJldnhtYmtsdmp1bmtzZGV4cmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDc3NjMsImV4cCI6MjA4NTAyMzc2M30.umsNdKeOws5x4KssdPJZTQypsviQGYOhnheU_dBCNf4"
VITE_SUPABASE_URL="https://bevxmbklvjunksdexrhp.supabase.co"
